def add_sum(a, b):
    """Возвращает сумму двух чисел."""
    return a + b


def test_add():
    """Проверка математической логики сложения."""
    assert add_sum(2, 3) == 5, 'сумма не равна ожидаемой'


def test_type_result():
    """Проверка типа возвращаемых данных."""
    assert isinstance(add_sum(2, 3), int), 'не соответствует типу данных'
